<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Meraki Creative Newsletter</title>
    <style type="text/css">      
      /**
      * @tab Button
      * @section background-Colour
      */
      .button{
      /*@editable*/ background-color: #d45656 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      /**
      * @tab Button_2
      * @section background-Colour
      */
      .button_2{
      /*@editable*/ background-color: #f06060 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
	  
	  /**
	   * @tab Red Bg Color
      * @section background-Colour
      */
      .red_bg_color{
      /*@editable*/ background-color: #f06060 !important;

      }
	  
	  body {
      margin: 0px !important;
      padding: 0px !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .white a {
      color: #ffffff;
      text-decoration: none;
      }
      .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color:#333333;
      }
      .white2 a {
      color: #f1f4f5;
      text-decoration: none;
      }
      .black a {
      color: #333333;
      text-decoration: none;
      }
      .black3 a {
      color: #333333;
      text-decoration: none;
      }
      .black2 a {
      color: #282828;
      text-decoration: none;
      }
      .red a {
      color: #f06060;
      text-decoration: none;
      }
      .grey a {
      color: #808080;
      text-decoration: none;
      }
      .grey1 a {
      color: #808080;
      text-decoration: none;
      }
      .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .video img {
      width: 100%;
      height: auto;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center">
          <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0" /></td>
            </tr>
            <!-- Header  -->
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
                  <tr>
                    <td>
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header Option 2 - Nav on Right">
                        <tr>
                          <td>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="25" class="fix_height">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                          <tr>
                                            <td class="black" mc:edit="text_h2" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;" align="left"><span class="black">If you can’t see this email?</span></td>
                                          </tr>
                                        </table>
                                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                          <tr>
                                            <td class="red" mc:edit="view" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#f06060;" align="right"><a href="*|ARCHIVE|*" target="_blank" style="color:#f06060; text-decoration:none;">View it in your browser.</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25" class="fix_height">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#333333">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Header //-->
          </table>
        </td>
      </tr>
    </table>

    <table width="650" border="0" cellspacing="0"   cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Background Color Filled Heading with Bulletproof CTA" style="table-layout:fixed;">
      <tr>
        <td valign="top"   class="red_bg_color" bgcolor="#f06060">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" >
            <tr>
              <td width="50" align="center" class="hide">&nbsp;</td>
              <td valign="top" class="pad_side">
                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" height="45" class="fix_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="top" style="font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; " mc:edit="Lorem">Lorem ipsum text</td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#ffffff;" mc:edit="Lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</td>
                  </tr>
                  <tr>
                    <td height="24">&nbsp;</td>
                  </tr>
                  <tr mc:hideable>
                    <td height="43" valign="top">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td  >
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="43"  class="button"  mc:edit="btn_11" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" height="45" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="50" align="center" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable  mc:variant="TWo COlumns (V - 1/1) Only Image" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="img_1" class="full_img" src="images/325x260_img1.png" width="325" height="260" alt="325x260_img1" style="display:block; max-width:325px; border:none;" /></td>
                    <td align="right" valign="top"><img mc:edit="img_2" class="full_img" src="images/325x260_img2.png" width="325" height="260" alt="325x260_img1" style="display:block; max-width:325px; border:none;" /></td>
                  </tr>
                </table>
              </td>
            </tr>
           <!--  <tr>
              <td height="60" valign="top" class="fix_height">&nbsp;</td>
            </tr> -->
          </table>
        </td>
      </tr>
    </table>

    <table width="650" style="table-layout:fixed"  border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="TWo Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td valign="top"  class="red_bg_color" bgcolor="#f06060">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td align="left">
                <table width="324" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                  <tr>
                    <td  class="pad_top" align="center"  style="border:none; mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;"><a href="#" target="_blank"><img src="images/img1.jpg" width="324" height="310" class="full_img" mc:edit="324_images" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a></td>
                  </tr>
                </table>
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="40" class="hide">&nbsp;</td>
                          <td  class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_1"  style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td  class="white" mc:edit="para_1" style="font-family:Arial, sans-serif;font-size:13px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr mc:hideable>
                                <td height="43" class="pad_bottom">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="43"  class="button"  mc:edit="btn_1" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" style="table-layout:fixed"  border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Two Columns (H - 1/1) - Image Right + Text Left with Bulletproof CTA">
      <tr>
        <td  align="left" class="red_bg_color" bgcolor="#f06060">
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" >
            <tr>
              <td align="left">
                <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td class="pad_top" width="324" align="center" valign="top"><a href="#" target="_blank"><img src="images/img1.jpg" width="324" height="310" class="full_img" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a></td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
              </td>
              <td valign="top">
                <![endif]-->
                <table width="286" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr mc:hideable>
                                <td height="43" class="pad_bottom">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="43"  class="button"  mc:edit="btn_2" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                               <tr>
                                <td height="20" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" class="fix_height">&nbsp;</td>
      </tr>
    </table>

        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Divider" style="table-layout:fixed;">
      <tr>
        <td align="center">
          <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
              <td height="1" bgcolor="#e6e8e9" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20"  class="fix_height">&nbsp;</td>
      </tr>
    </table>

        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Background color Callout section" style="table-layout:fixed;">

      <tr>
        <td align="center" valign="top" bgcolor="#f06060" class="red_bg_color">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
            <tr>
              <td width="30" class="hide">&nbsp;</td>
              <td align="center" valign="top" class="pad_side">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="30" class="fix_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="white" mc:edit="SECTION2_MAIN-Title"  align="center" valign="top" style=" font-family:Arial, sans-serif;font-size:24px;line-height:27px; color:#ffffff;">Neque porro quisquam est qui dolorem ipsum</td>
                  </tr>
                  <tr>
                    <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="white" mc:edit="SECTION2_Semi-Title"  align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px; letter-spacing:1px; line-height:17px;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                  </tr>
                  <tr>
                    <td height="30" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="30" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" class="fix_height">&nbsp;</td>
      </tr>
    </table>

    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Divider" style="table-layout:fixed;">
      <tr>
        <td align="center">
          <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
              <td height="1" bgcolor="#e6e8e9" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10"  class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Spacer" style="table-layout:fixed;">
      <tr>
        <td height="15" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Footer Option 1 (V) - Links + Social + Can Spam">
                  <tr>
                    <td bgcolor="#333333" align="center">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style=" table-layout: fixed;">
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="485" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td>
                                  <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                    <tr>
                                      <td class="pad_bottom">
                                        <table width="120" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                          <tr>
                                            <td class="white2" mc:edit="Contect us" style="font-family:Arial, sans-serif; font-size:18px; line-height:normal; color:#f1f4f5; font-weight:bold; background-color:#333333;" align="left">Contact Us</td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="grey" mc:edit="Address: 1" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="left">Address: 1<br />
                                              Address: 2
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="140" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                          <tr>
                                            <td class="pad_top">
                                              <table width="140" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                                <tr>
                                                  <td class="white2" mc:edit="Recommended" style="font-family:Arial, sans-serif; font-size:18px; line-height:normal; color:#f1f4f5; font-weight:bold; background-color:#333333;" align="left">Recommended</td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="grey" mc:edit="New Release" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="left"><a href="#" target="_blank" style="color:#808080; text-decoration:none; background-color:#333333;">New Release</a><br />
                                                    <a href="#" target="_blank" style="color:#808080; text-decoration:none; background-color:#333333;">Best Seller</a><br />
                                                    <a href="#" target="_blank" style="color:#808080; text-decoration:none; background-color:#333333;">Promotional</a><br />
                                                    <a href="#" target="_blank" style="color:#808080; text-decoration:none; background-color:#333333;">Pre Order</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="120" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                    <tr>
                                      <td class="white2" mc:edit="Newsletter" style="font-family:Arial, sans-serif; font-size:18px; line-height:normal; color:#f1f4f5; font-weight:bold; background-color:#333333;" align="left">Newsletter </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="grey" mc:edit="Forwerd" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#333333;" align="left"><a href="#" target="_blank" style="color:#808080; text-decoration:none; background-color:#333333;">Forward</a><br />
                                        <a href="*|UNSUB|*" target="_blank" style="color:#808080; text-decoration:none; background-color:#333333;">Unsubscribe</a><br />
                                        <a href="#" target="_blank" style="color:#808080; text-decoration:none; background-color:#333333;">Home</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Social Icons with Red Bg">
                  <tr>
                    <td class="red_bg_color" bgcolor="#f06060">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="126" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td width="24"><a href="#" target="_blank"><img mc:edit="fac" src="images/fb.png" width="24" height="24" alt="Facebook" style="display:block;" border="0" /></a></td>
                                <td width="10">&nbsp;</td>
                                <td width="24"><a href="#" target="_blank"><img mc:edit="twit" src="images/twit.png" width="24" height="24" alt="Twitter" style="display:block;" border="0" /></a></td>
                                <td width="10">&nbsp;</td>
                                <td width="24"><a href="#" target="_blank"><img mc:edit="link" src="images/link.png" width="24" height="24" alt="Linkedin" style="display:block;" border="0" /></a></td>
                                <td width="10">&nbsp;</td>
                                <td width="24"><a href="#" target="_blank"><img mc:edit="pint" src="images/pint.png" width="24" height="24" alt="Printress" style="display:block;" border="0" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Copyright Section">
                  <tr>
                    <td>
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td width="50">&nbsp;</td>
                          <td mc:edit="list" class="black" align="center" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#333333;">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br />
                            Support / <a href="*|UNSUB|*" target="_blank" style="color:#f06060; text-decoration:none;" class="red">Unsubscribe</a>
                          </td>
                          <td width="50" >&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Footer Option 2 (H) - Logo + Social + Can Spam">
                  <tr>
                    <td bgcolor="#e9e9e9" class="pad_side">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="25" class="hide">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td>
                                        <table width="101" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                          <tr>
                                            <td align="center" class="pad_bottom"><a href="#" target="_blank"><img mc:edit="logo4" src="images/footer_logo.png" width="101" height="21" alt="Logo" style="display:block;" border="0" /></a></td>
                                          </tr>
                                        </table>
                                        <table width="235" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                          <tr>
                                            <td>
                                              <table width="235" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td mc:edit="Social" width="101" class="black" align="right" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#333333; background-color:#e9e9e9;">Social with Us:</td>
                                                  <td width="8">&nbsp;</td>
                                                  <td width="126">
                                                    <table width="126" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td width="24"><a href="#" target="_blank"><img mc:edit="fab1" src="images/fb_1.png" width="24" height="24" alt="Facebook" style="display:block;" border="0" /></a></td>
                                                        <td width="10">&nbsp;</td>
                                                        <td width="24"><a href="#" target="_blank"><img mc:edit="twit1" src="images/twit_1.png" width="24" height="24" alt="Twitter" style="display:block;" border="0" /></a></td>
                                                        <td width="10">&nbsp;</td>
                                                        <td width="24"><a href="#" target="_blank"><img mc:edit="link1" src="images/link_1.png" width="24" height="24" alt="Linkedin" style="display:block;" border="0" /></a></td>
                                                        <td width="10">&nbsp;</td>
                                                        <td width="24"><a href="#" target="_blank"><img mc:edit="pint1" src="images/pint_1.png" width="24" height="24" alt="Printress" style="display:block;" border="0" /></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="25" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                </table>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Footer Option 3 - Can Spam + Social">
                  <tr>
                    <td bgcolor="#e9e9e9" class="pad_side">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="100" class="hide">&nbsp;</td>
                                <td>
                                  <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td class="grey" mc:edit="copyright" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#e9e9e9;" align="center">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="grey" mc:edit="mailing" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#e9e9e9;" align="center">Our mailing address is:<br />
                                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="mailing2" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#e9e9e9;" align="center"><a href="*|UNSUB|*" target="_blank" style="color:#f06060; text-decoration:underline;"><span class="red">unsubscribe from this list</span></a>&nbsp;&nbsp;<span class="grey"><a href="*|UPDATE_PROFILE|*" target="_blank" style="color:#808080; text-decoration:none;">update subscription preferences</a></span></td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="mailing3" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080; background-color:#e9e9e9;" align="center">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="92" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="fab2" src="images/fb_2.png" width="24" height="24" alt="Facebook" style="display:block;" border="0" /></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="twit2" src="images/twit_2.png" width="24" height="24" alt="Twitter" style="display:block;" border="0" /></a></td>
                                            <td width="10">&nbsp;</td>
                                            <td width="24"><a href="#" target="_blank"><img mc:edit="gplus1" src="images/g_plus.png" width="24" height="24" alt="Google Plus" style="display:block;" border="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="100" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Emailer Ends Here //-->
    </table>
  </body>
</html>
